<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>单招数学-集合与集合的概念 - Reself&#39;s Blog</title>


    <meta name="description" content="1.1.1、集合基础知识 定义：一般我们把研究对象统称为 元素 ，一些元素组成的总体叫 集合 ，也简称 集 。  表示方法：集合通常用大括号{ }或大写的拉丁字母 A,B,C… 表示，元素用小写的拉丁字母 a,b,c… 表示。  关于集合的元素的特征：">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="单招数学-集合与集合的概念">
<meta property="og:url" content="https://weilin-liao.github.io/passages/2020/02/05/单招数学-集合与集合的概念/index.html">
<meta property="og:site_name" content="Reself&#39;s Blog">
<meta property="og:description" content="1.1.1、集合基础知识 定义：一般我们把研究对象统称为 元素 ，一些元素组成的总体叫 集合 ，也简称 集 。  表示方法：集合通常用大括号{ }或大写的拉丁字母 A,B,C… 表示，元素用小写的拉丁字母 a,b,c… 表示。  关于集合的元素的特征：">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://weilin-liao.github.io/images/og_image.png">
<meta property="og:updated_time" content="2021-02-04T05:25:22.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单招数学-集合与集合的概念">
<meta name="twitter:description" content="1.1.1、集合基础知识 定义：一般我们把研究对象统称为 元素 ，一些元素组成的总体叫 集合 ，也简称 集 。  表示方法：集合通常用大括号{ }或大写的拉丁字母 A,B,C… 表示，元素用小写的拉丁字母 a,b,c… 表示。  关于集合的元素的特征：">
<meta name="twitter:image" content="https://weilin-liao.github.io/images/og_image.png">





<link rel="alternative" href="https://weilin-liao.github.io/atom.xml" title="单招数学-集合与集合的概念" type="application/atom+xml">



<link rel="icon" href="https://reself.oss-cn-beijing.aliyuncs.com/coding.me/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?ec4eaf61708cd4dae370f4288ca7b26a";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://reself.oss-cn-beijing.aliyuncs.com/coding.me/logo.png" alt="单招数学-集合与集合的概念" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://mp.weixin.qq.com/s/1tmZ6L0p4VC2eV7pRHG3sw">
                        
                        <i class="fab fa-weixin"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Suche" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-05T14:20:01.000Z">2020-02-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/童话深林/">童话深林</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 lesen (Über 841 Worte)
                </span>
                
                
                <span class="level-item has-text-grey" default-id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> Besuche
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                单招数学-集合与集合的概念
            
        </h1>
        <div class="content">
            <h3 id="1-1-1、集合基础知识"><a href="#1-1-1、集合基础知识" class="headerlink" title="1.1.1、集合基础知识"></a>1.1.1、集合基础知识</h3><ol>
<li><p>定义：一般我们把研究对象统称为<u> <strong>元素</strong> </u>，一些元素组成的总体叫<u> <strong>集合</strong> </u>，也简称<u> <strong>集</strong> </u>。</p>
</li>
<li><p>表示方法：<br>集合通常用大括号{ }或大写的拉丁字母<u> <strong>A,B,C…</strong> </u>表示，元素用小写的拉丁字母<u> <strong>a,b,c…</strong> </u>表示。</p>
</li>
<li><p>关于集合的元素的特征：</p>
</li>
</ol>
<a id="more"></a>
<p>（1）<u> <strong>确定性</strong> </u>：给定一个集合，那么任何一个元素在或不在这个集合中就确定了；    </p>
<p>（2）<u> <strong>互异性</strong> </u>：一个集合中的元素是互不相同的，即集合中的元素是不重复出现的；</p>
<p>（3）<u> <strong>无序性</strong> </u>：即集合中的元素无顺序,可以任意排列、调换。</p>
<ol start="4">
<li>元素与集合的关系：(元素与集合的关系有“属于”及“不属于”两种)</li>
</ol>
<p>（1）若a是集合A中的元素，则称a属于集合A，记作：<u> <strong>a∈A </strong></u>；</p>
<p>（2）若a不是集合A的元素，则称a不属于集合A，记作：<u> <strong>a∉A</strong> </u>。</p>
<ol start="5">
<li>集合的表示方法：</li>
</ol>
<p>（1）<u> <strong>列举法</strong> </u>：把集合中的元素一一列举出来, 并用花括号括起来表示集合的方法叫列举法；</p>
<p>（2）<u> <strong>描述法</strong> </u>：用集合所含元素的共同特征表示集合的方法，称为描述法；</p>
<p>（3）<u> <strong>图像法</strong> </u>：画一条封闭的曲线,用它的内部来表示一个集合。</p>
<p><strong>常见的集合</strong><br>集合 | 字母符号 | 表示 |<br>:-:|:-:|:-:|<br>自然数集 | N | {0,1,2,3,…}<br>正整数集 | N*或N+ | {1,2,3,…}<br>整数集 | Z | {…,-1,0,1,…}<br>有理数集 | Q | ~<br>实数集 | R | ~<br>负数集 | C | ~<br>空集 | ∅ | ~</p>
<hr>
<h3 id="1-1-2、集合的基本关系"><a href="#1-1-2、集合的基本关系" class="headerlink" title="1.1.2、集合的基本关系"></a>1.1.2、集合的基本关系</h3><ol>
<li><p><u> <strong>子集</strong> </u>：对于两个集合A、B，如果集合A中任意一个元素都是集合B 中的元素，则称 集合 A是集合B 的子集。记作 <u> <strong>A⊆B</strong> </u>。</p>
</li>
<li><p><u> <strong>真子集</strong> </u>： 如果集合 A⊆B ，但存在元素 x∈B ，且 x∉A，则称集合A是集合B的真子集。记作：<u> <strong>A⊊B</strong> </u>。</p>
</li>
<li><p><u> <strong>空集</strong> </u>：把不含任何元素的集合叫做空集.记作：<u> <strong>∅</strong> </u>。并规定：空集合是任何集合的子集。</p>
</li>
</ol>
<ul>
<li style="list-style: none"><input type="checkbox" checked></input> 计算方式：</li>
<li>子集：zn个</li>
<li>真子集：2n-1个</li>
<li><p>非空真子集：2n-2个</p>
</li>
<li><p>[ ] 例题1：A = {1,2,3}</p>
</li>
<li>子集个数：2x2x2=8</li>
<li>真子集个数：2x2x2-1=7</li>
<li><p>非空真子集：2x2x2-2=6</p>
</li>
<li><p>[ ] 例题二：A={1,2,3,4}</p>
</li>
<li>子集个数：2x2x2x2=16</li>
<li>真子集个数：2x2x2x2-1=15</li>
<li>非空真子集个数：2x2x2x2-2=14</li>
</ul>
<hr>
<h3 id="1-1-3、集合间的基本运算"><a href="#1-1-3、集合间的基本运算" class="headerlink" title="1.1.3、集合间的基本运算"></a>1.1.3、集合间的基本运算</h3><ol>
<li><p><u> <strong>交集</strong> </u>：由属于集合A 且属于集合B的所有元素组成的集合，称为 A 与B 的交集.记作：<u> <strong>A∩B</strong> </u></p>
</li>
<li><p><u> <strong>并集</strong> </u>：由所有属于集合A或集合 B的元素组成的集合，称为集合A与B的并集.记作：<u> <strong>A∪B</strong> </u></p>
</li>
</ol>
<ul>
<li><p>[ ] 例题：设集合A=｛1,3,5,6｝，集合B=｛2,3,4,5｝。求A ∪B 和A ∩ B？</p>
</li>
<li><p>求交集：取两个集合相同的元素重新组成一个新集合。</p>
</li>
</ul>
<ol>
<li>A ∩ B = {3,5}</li>
</ol>
<ul>
<li>求并集：取两个集合所有的元素重新组成一个新集合。</li>
</ul>
<ol start="2">
<li>A u B = {1,2,3,4,5,6}</li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Life/">Life</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/passages/2020/04/02/vuex学习笔记/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">vuex学习笔记</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/passages/2020/01/08/时隔四年重回Deepin/">
                <span class="level-item">时隔四年重回Deepin</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Kommentare</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'Ona8XeG5f2NCmDGpXvvxLAJD-gzGzoHsz',
        app_key: 'XXvHArVnSCUvvSMN5oY3IXOv',
        placeholder: '说点什么呢？'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded image is-128x128" src="https://reself.oss-cn-beijing.aliyuncs.com/coding.me/avatar.png" alt="Weilin Liao">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Weilin Liao
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Always believe that the best things are about to happen!
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Ganzhou,Jiangxi</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Kategorien
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/weilin-liao" target="_blank" rel="noopener">
                Folgen</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/weilin-liao">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="email:reselfs@protonmail.com">
                
                <i class="fas fa-mail-bulk"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Zhihu" href="https://www.zhihu.com/people/Reselfs/activities">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JSONP/">
                        <span class="tag">JSONP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Life/">
                        <span class="tag">Life</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Npm/">
                        <span class="tag">Npm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Thinkphp/">
                        <span class="tag">Thinkphp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/小程序/">
                        <span class="tag">小程序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试题/">
                        <span class="tag">面试题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://liuqiangniubi.github.io/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Fluoxetine&#39;s</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">liuqiangniubi.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Letzte Einträge
        </h3>
        
        <article class="media">
            
            <a href="/passages/2021/02/04/Hexo主题themes-文件夹无法提交到GitHub的解决方法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hexo主题themes/ 文件夹无法提交到GitHub的解决方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-04T05:11:34.000Z">2021-02-04</time></div>
                    <a href="/passages/2021/02/04/Hexo主题themes-文件夹无法提交到GitHub的解决方法/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo主题themes/ 文件夹无法提交到GitHub的解决方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/解决方案/">解决方案</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/passages/2020/05/28/解决小程序动态改变swiper数据位置被记录问题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="解决小程序动态改变swiper数据位置被记录问题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-28T02:13:00.000Z">2020-05-28</time></div>
                    <a href="/passages/2020/05/28/解决小程序动态改变swiper数据位置被记录问题/" class="title has-link-black-ter is-size-6 has-text-weight-normal">解决小程序动态改变swiper数据位置被记录问题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/解决方案/">解决方案</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/passages/2020/04/04/总结一下这几天遇到的面试题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="总结一下这几天遇到的面试题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-04T03:20:01.000Z">2020-04-04</time></div>
                    <a href="/passages/2020/04/04/总结一下这几天遇到的面试题/" class="title has-link-black-ter is-size-6 has-text-weight-normal">总结一下这几天遇到的面试题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/面试题归纳/">面试题归纳</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/passages/2020/04/02/vuex学习笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="vuex学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-02T03:40:54.000Z">2020-04-02</time></div>
                    <a href="/passages/2020/04/02/vuex学习笔记/" class="title has-link-black-ter is-size-6 has-text-weight-normal">vuex学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端笔记/">前端笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/passages/2020/02/05/单招数学-集合与集合的概念/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="单招数学-集合与集合的概念">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-05T14:20:01.000Z">2020-02-05</time></div>
                    <a href="/passages/2020/02/05/单招数学-集合与集合的概念/" class="title has-link-black-ter is-size-6 has-text-weight-normal">单招数学-集合与集合的概念</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/童话深林/">童话深林</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archive
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/02/">
                <span class="level-start">
                    <span class="level-item">二月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Letzte Einträge
        </h3>
        
        <article class="media">
            
            <a href="/passages/2021/02/04/Hexo主题themes-文件夹无法提交到GitHub的解决方法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hexo主题themes/ 文件夹无法提交到GitHub的解决方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-04T05:11:34.000Z">2021-02-04</time></div>
                    <a href="/passages/2021/02/04/Hexo主题themes-文件夹无法提交到GitHub的解决方法/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo主题themes/ 文件夹无法提交到GitHub的解决方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/解决方案/">解决方案</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/passages/2020/05/28/解决小程序动态改变swiper数据位置被记录问题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="解决小程序动态改变swiper数据位置被记录问题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-28T02:13:00.000Z">2020-05-28</time></div>
                    <a href="/passages/2020/05/28/解决小程序动态改变swiper数据位置被记录问题/" class="title has-link-black-ter is-size-6 has-text-weight-normal">解决小程序动态改变swiper数据位置被记录问题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/解决方案/">解决方案</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/passages/2020/04/04/总结一下这几天遇到的面试题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="总结一下这几天遇到的面试题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-04T03:20:01.000Z">2020-04-04</time></div>
                    <a href="/passages/2020/04/04/总结一下这几天遇到的面试题/" class="title has-link-black-ter is-size-6 has-text-weight-normal">总结一下这几天遇到的面试题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/面试题归纳/">面试题归纳</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/passages/2020/04/02/vuex学习笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="vuex学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-02T03:40:54.000Z">2020-04-02</time></div>
                    <a href="/passages/2020/04/02/vuex学习笔记/" class="title has-link-black-ter is-size-6 has-text-weight-normal">vuex学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端笔记/">前端笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/passages/2020/02/05/单招数学-集合与集合的概念/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="单招数学-集合与集合的概念">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-05T14:20:01.000Z">2020-02-05</time></div>
                    <a href="/passages/2020/02/05/单招数学-集合与集合的概念/" class="title has-link-black-ter is-size-6 has-text-weight-normal">单招数学-集合与集合的概念</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/童话深林/">童话深林</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archive
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/02/">
                <span class="level-start">
                    <span class="level-item">二月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://reself.oss-cn-beijing.aliyuncs.com/coding.me/logo.png" alt="单招数学-集合与集合的概念" height="28">
                
                </a>
                <p class="is-size-7">&copy; 2018 - 
                    2021 
                    Reself&#39;s&nbsp;All Rights Reserved. 
                </p>
                
                    <span default-id="busuanzi_container_site_uv">
                        Von <span id="busuanzi_value_site_uv">0</span> Nutzern besucht
                    </span>
                
                <p id="website-time" class="is-size-7"></p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-cn");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://weilin-liao.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>





<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>
<script>
    (function () {
        var BirthDay = new Date("2019-03-10");
        window.setInterval(function() {
            var today = new Date();
            var timeold = (today.getTime() - BirthDay.getTime());
            var msPerDay = 24 * 60 * 60 * 1000;
            var e_daysold = timeold / msPerDay;
            var daysold = Math.floor(e_daysold);
            var e_hrsold = (e_daysold - daysold) * 24;
            var hrsold = Math.floor(e_hrsold);
            var e_minsold = (e_hrsold - hrsold) * 60;
            var minsold = Math.floor((e_hrsold - hrsold) * 60);
            var seconds = Math.floor((e_minsold - minsold) * 60);
            $('#website-time').html("This blog has been run: " + daysold + " days " + hrsold + " hours " + minsold + " minutes " + seconds + " seconds.");
        }, 1000);
    }())
</script>
<script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1276450709";
    script.onload = function () {
        document.body.appendChild(script)
    }
</script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Tippen Sie etwas..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Seiten',
                CATEGORIES: 'Kategorien',
                TAGS: 'Tags',
                UNTITLED: '(Unbenannt)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-30},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>